ea4bc82a6ad023ab7ee23ee620429895
::res://::1766112565
icon.svg::CompressedTexture2D::8417462348985503249::1766111825::1766112568::1::::<><>::
main.tscn::PackedScene::7930116886696384019::1766112224::0::1::::<><>::res://scripts/main.gd<>uid://c8pqn7kx4mjpr::::res://ui/hud.tscn<>uid://bxq7oakw3mjpr::::res://scenes/arena.tscn<>uid://cpq8n4kxw7hjr::::res://scenes/core.tscn<>res://scripts/commanders/player_commander.gd<>res://scripts/commanders/ai_commander.gd
PROJECT_SUMMARY.md::TextFile::-1::1766112342::0::1::::<><>::
README.md::TextFile::-1::1766112285::0::1::::<><>::
::res://scenes/::1766112087
arena.tscn::PackedScene::4035762092801521171::1766112087::0::1::::<><>::res://scripts/arena.gd
core.tscn::PackedScene::5860732481804579871::1766112065::0::1::::<><>::res://scripts/core.gd
::res://scripts/::1766112170
ai_controller.gd::GDScript::-1::1766111865::0::1::::AIController<>Node<>::
arena.gd::GDScript::-1::1766112075::0::1::::Arena<>Node2D<>::
core.gd::GDScript::-1::1766112054::0::1::::Core<>StaticBody2D<>::
energy_system.gd::GDScript::-1::1766111853::0::1::::EnergySystem<>Node<>::
game_manager.gd::GDScript::-1::1766111844::0::1::::GameManager<>Node<>::
main.gd::GDScript::-1::1766112170::0::1::::<>Node2D<>::
::res://scripts/commanders/::1766111932
ai_commander.gd::GDScript::-1::1766111932::0::1::::AICommander<>Commander<>::
commander.gd::GDScript::-1::1766111893::0::1::::Commander<>CharacterBody2D<>::
player_commander.gd::GDScript::-1::1766111912::0::1::::PlayerCommander<>Commander<>::
::res://scripts/units/::1766111999
unit_base.gd::GDScript::-1::1766111961::0::1::::UnitBase<>CharacterBody2D<>::
unit_grunt.gd::GDScript::-1::1766111969::0::1::::UnitGrunt<>UnitBase<>::
unit_ranger.gd::GDScript::-1::1766111976::0::1::::UnitRanger<>UnitBase<>::
unit_support.gd::GDScript::-1::1766111999::0::1::::UnitSupport<>UnitBase<>::
unit_tank.gd::GDScript::-1::1766111982::0::1::::UnitTank<>UnitBase<>::
::res://ui/::1766112135
hud.gd::GDScript::-1::1766112113::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::7121035258236694339::1766112135::0::1::::<><>::res://ui/hud.gd
::res://units/::1766112033
grunt.tscn::PackedScene::4386133196226415982::1766112010::0::1::::<><>::res://scripts/units/unit_grunt.gd
ranger.tscn::PackedScene::7068903384954502165::1766112017::0::1::::<><>::res://scripts/units/unit_ranger.gd
support.tscn::PackedScene::4731576834062118469::1766112033::0::1::::<><>::res://scripts/units/unit_support.gd
tank.tscn::PackedScene::7326265889393937362::1766112025::0::1::::<><>::res://scripts/units/unit_tank.gd
